spring.application.name=videostreaming

# Configurar el tamaño máximo permitido
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka topic
kafka.topic.name=video-uploads

#MinIO
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=password
minio.bucket-name=videos

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=videostreaming
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminpassword
spring.data.mongodb.authentication-database=admin
